{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "ea6f4803-817b-9b23-0d8b-853905c38851",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "DevOps Project using Terraform",
            "content_base64": null,
            "content_base64sha256": "egv/CkKQehSFrWRnqjRlcNm8KUsKayB33gwZCGHjbTU=",
            "content_base64sha512": "eEHCzcPfhBaEbaGb4Z7Wj5QOZgaak8hZJ7SKaDhnh14TFHECX61s3WYTsHMXeYbSSUDqyhClsZjVV+w3FgPXbw==",
            "content_md5": "7ac895698420be3bf7ccc0e57c71ab80",
            "content_sha1": "fb2901c8f01189020e45ff42cfc303b9512ef657",
            "content_sha256": "7a0bff0a42907a1485ad6467aa346570d9bc294b0a6b2077de0c190861e36d35",
            "content_sha512": "7841c2cdc3df8416846da19be19ed68f940e66069a93c85927b48a683867875e131471025fad6cdd6613b073177986d24940eaca10a5b198d557ec371603d76f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "fb2901c8f01189020e45ff42cfc303b9512ef657",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
